%% Select what data to use

function [micro,soil,out_name,yr,time,out_type,modifier] = data_select_2()
%Select year
[yr_choose,ok] = listdlg('PromptString', 'Select Year: ',...
    'ListString', {'2016','2017','2018'},...
    'InitialValue', 2,...
    'SelectionMode', 'single');
if yr_choose == 1
    yr = '2016';
elseif yr_choose == 2
    yr = '2017';
elseif yr_choose == 3
    yr = '2018';
end

%Select data
fg = figure;
fg.Position(3) = 1000;
fg.Position(4) = 500;
% %Leaf changes
% bg1 = uibuttongroup('Visible','off',...
%                   'Title','Remove LMs with leaf changes?',...
%                   'Position', [0 0 1/6 1]);
% %Buttons in the button group.
% rYes = uicontrol(bg1,'Style','radiobutton',...
%                   'String','Yes',...
%                   'Position',[10 450 100 30]);
% rNo = uicontrol(bg1,'Style','radiobutton',...
%                   'String','No',...
%                   'Position',[10 350 100 30]);
% bg1.Visible = 'on'; % Make the uibuttongroup visible
%Micrometeorological data
bg2 = uibuttongroup('Visible','off',...
                  'Title','Select Micrometeorological Variable:',...
                  'Position', [0 0 0.2 1]);
%Buttons in the button group.
rRH = uicontrol(bg2,'Style','radiobutton',...
                  'String','RH',...
                  'Position',[10 350 100 30]);
rVPD = uicontrol(bg2,'Style','radiobutton',...
                  'String','VPD',...
                  'Position',[10 250 100 30]);
rY = uicontrol(bg2,'Style','radiobutton',...
                  'String','Air Water Potl',...
                  'Position',[10 150 100 30]);
rNone1 = uicontrol(bg2,'Style','radiobutton',...
                  'String','None',...
                  'Position',[10 50 100 30]);
bg2.Visible = 'on'; % Make the uibuttongroup visible
%Time variable
bg3 = uibuttongroup('Visible','off',...
                  'Title','Select Time Variable:',...
                  'Position', [0.2 0 0.2 1]);
%Buttons in the button group.
rJD = uicontrol(bg3,'Style','radiobutton',...
                  'String','JD',...
                  'Position',[10 350 100 30]);
rStage = uicontrol(bg3,'Style','radiobutton',...
                  'String','Stage',...
                  'Position',[10 250 100 30]);
rNone2 = uicontrol(bg3,'Style','radiobutton',...
                  'String','None',...
                  'Position',[10 150 100 30]);
bg3.Visible = 'on'; % Make the uibuttongroup visible
%Soil water variable
bg4 = uibuttongroup('Visible','off',...
                  'Title','Select Soil Water Variable:',...
                  'Position', [0.4 0 0.2 1]);
%Buttons in the button group.
rSM = uicontrol(bg4,'Style','radiobutton',...
                  'String','Soil Water Cont',...
                  'Position',[10 350 100 30]);
rSP = uicontrol(bg4,'Style','radiobutton',...
                  'String','Soil Water Potl',...
                  'Position',[10 250 100 30]);
rNone3 = uicontrol(bg4,'Style','radiobutton',...
                  'String','None',...
                  'Position',[10 150 100 30]);
bg4.Visible = 'on'; % Make the uibuttongroup visible
%Output
bg5 = uibuttongroup('Visible','off',...
                  'Title','Select Output Type:',...
                  'Position', [0.6 0 0.2 1]);
%Buttons in the button group.
rTaTl = uicontrol(bg5,'Style','radiobutton',...
                  'String','Ta - Tl',...
                  'Position',[10 350 100 30]);
rTdTl = uicontrol(bg5,'Style','radiobutton',...
                  'String','Td - Tl',...
                  'Position',[10 250 100 30]);
bg5.Visible = 'on'; % Make the uibuttongroup visible
%Modifier
bg6 = uibuttongroup('Visible','off',...
                  'Title','Select Modifier:',...
                  'Position', [0.8 0 0.2 1]);
%Buttons in the button group.
rNone4 = uicontrol(bg6,'Style','radiobutton',...
                  'String','None',...
                  'Position',[10 350 100 30]);
rNoPAR = uicontrol(bg6,'Style','radiobutton',...
                  'String','No PAR',...
                  'Position',[10 250 100 30]);
rNoSWP = uicontrol(bg6,'Style','radiobutton',...
                  'String','No SWP',...
                  'Position',[10 150 100 30]);
bg6.Visible = 'on'; % Make the uibuttongroup visible

%% Add pushbuttom
bgpush = uibuttongroup('Visible','off',...
                  'Position', [0 0 0.2 0.2]);
done = uicontrol(bgpush,'Style','pushbutton',...
                    'String','Done');
bgpush.Visible = 'on';

%% Assign names based on selections
if rRH == 1
    micro = 'RH';
elseif rVPD == 1
    micro = 'VPD';
elseif rY == 1
    micro = 'Y';
elseif rNone1 == 1
    micro = '';
end
if rJD == 1
    time = 'JD';
elseif rStage == 1
    time = 'Stage';
elseif rNone2 == 1
    time = '';
end
if rSM == 1
    soil = 'SM';
elseif rSP == 1
    soil = 'SP';
elseif rNone3 == 1
    soil = '';
end
if rTaTl == 1
    out_name = 'TaTl';
    out_type = 1;
elseif rTdTl == 1
    out_name = 'TdTl';
    out_type = 2;
end
if rNone4 == 1
    modifier = '';
elseif rNoPAR == 1
    modifier = 'No_PAR';
elseif rNoSWP == 1
    modifier = 'No_SWP';

end
